#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Traino          KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

encoderForward  KEYWORD2
encoderBack     KEYWORD2
encoderButton   KEYWORD2
LED             KEYWORD2
relay           KEYWORD2
buzzer          KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
